# ──────────────────────────────────────────────────────────────
# 1) Instant prompt for Powerlevel10k (keep this at the very top)
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000
setopt APPEND_HISTORY INC_APPEND_HISTORY SHARE_HISTORY \
       HIST_IGNORE_ALL_DUPS HIST_IGNORE_SPACE EXTENDED_HISTORY


# ──────────────────────────────────────────────────────────────
# 2) Bootstrap Antigen (download only if missing)
ANTIGEN_DIR="$HOME/.config/antigen"
ANTIGEN_ZSH="$ANTIGEN_DIR/antigen.zsh"
if [[ ! -f $ANTIGEN_ZSH ]]; then
  mkdir -p $ANTIGEN_DIR
  curl -fsSL https://git.io/antigen > $ANTIGEN_ZSH
fi

alias ctl='uv run controllerctl'
alias rebase='gswd  && git pull && gsw - && grb dev'

# ──────────────────────────────────────────────────────────────
# 3) Load Oh My Zsh core via Antigen
source $ANTIGEN_ZSH
antigen use oh-my-zsh

# ────────────────────────────────────────────────────────────
# 4) Keep your existing OMZ update settings
zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 13

# ──────────────────────────────────────────────────────────────
# 5) Plugins (Antigen will clone/pull them into ~/.config/antigen/repos)
antigen bundle git
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle MichaelAquilina/zsh-you-should-use
antigen bundle fdellwing/zsh-bat
antigen bundle dirhistory
antigen bundle history



# ──────────────────────────────────────────────────────────────
# 6) Powerlevel10k theme via Antigen
antigen theme romkatv/powerlevel10k
# 7) Activate bundles & theme
antigen apply

# 8) Source your personal p10k config
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# ──────────────────────────────────────────────────────────────
# 9) Your existing exports and aliases
export EDITOR="code --wait"
export VISUAL="$EDITOR"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/share/pypoetry/venv/bin/poetry:$PATH"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ]       && source "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"


export PATH="$PATH:/home/klottick/.local/bin"
